# MovieAboutCreator

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
src/main/java/nl/siwoc/application/movieaboutcreator/: Main.java
src/main/java/nl/siwoc/application/movieaboutcreator/collector/: MovieInfoBackgroundCollector.java  MovieInfoDetailsCollector.java  MovieInfoFolderCollector.java
src/main/java/nl/siwoc/application/movieaboutcreator/collector/moviemeter/: Configuration.java  MoviemeterMovieInfoCollector.java
src/main/java/nl/siwoc/application/movieaboutcreator/collector/moviemeter/model/: MovieDetails.java  SearchMovieResult.java
src/main/java/nl/siwoc/application/movieaboutcreator/collector/themoviedb/: Configuration.java  TheMovieDbMovieInfoCollector.java
src/main/java/nl/siwoc/application/movieaboutcreator/collector/themoviedb/model/: GetConfigurationResponse.java  MovieDetails.java  SearchMovieResponse.java  SearchMovieResult.java
src/main/java/nl/siwoc/application/movieaboutcreator/controller/: ChangePlotController.java  ChangeQueryController.java  MainController.java
src/main/java/nl/siwoc/application/movieaboutcreator/model/: Movie.java  MovieFileFilter.java  XmlDetails.java
src/main/java/nl/siwoc/application/movieaboutcreator/model/fileprops/: AudioChannels.java  AudioCodec.java  Container.java  FileProp.java  Resolution.java  VideoCodec.java
src/main/java/nl/siwoc/application/movieaboutcreator/service/: MovieService.java
src/main/java/nl/siwoc/application/movieaboutcreator/utils/: HttpUtils.java  ImageUtils.java  Properties.java
src/main/nl/siwoc/application/movieaboutcreator/: Main.java  Properties.java
src/main/nl/siwoc/application/movieaboutcreator/collector/: MovieInfoBackgroundCollector.java  MovieInfoDetailsCollector.java  MovieInfoFolderCollector.java
src/main/nl/siwoc/application/movieaboutcreator/collector/moviemeter/: Configuration.java  MoviemeterMovieInfoCollector.java
src/main/nl/siwoc/application/movieaboutcreator/collector/moviemeter/model/: MovieDetails.java  SearchMovieResult.java
src/main/nl/siwoc/application/movieaboutcreator/collector/themoviedb/: Configuration.java  TheMovieDbMovieInfoCollector.java
src/main/nl/siwoc/application/movieaboutcreator/collector/themoviedb/model/: GetConfigurationResponse.java  MovieDetails.java  SearchMovieResponse.java  SearchMovieResult.java
src/main/nl/siwoc/application/movieaboutcreator/controller/: ChangeQueryController.java  MainController.java
src/main/nl/siwoc/application/movieaboutcreator/gui/: ChangeQuery.fxml  Main.fxml  application.css
src/main/nl/siwoc/application/movieaboutcreator/model/: Movie.java  MovieFileFilter.java  XmlDetails.java
src/main/nl/siwoc/application/movieaboutcreator/model/fileprops/: AudioChannels.java  AudioCodec.java  Container.java  FileProp.java  Resolution.java  VideoCodec.java
src/main/nl/siwoc/application/movieaboutcreator/service/: MovieService.java
src/main/nl/siwoc/application/movieaboutcreator/utils/: ImageUtils.java  Logger.java
src/main/resources/: log4j2.xml  movieaboutcreator.org.properties
src/main/resources/gui/: ChangePlot.fxml  ChangeQuery.fxml  Main.fxml  application.css
src/main/resources/html/: css.txt  generated.txt  pictures.txt
src/main/resources/html/css/: movieaboutcreator.css
src/main/resources/html/pictures/: Thumbs.db  transparent.pdn  videocodec.pdn
src/test/java/nl/siwoc/application/movieaboutcreator/collector/moviemeter/test/: MoviemeterTests.java
src/test/java/nl/siwoc/application/movieaboutcreator/model/test/: ModelTests.java
src/test/nl/siwoc/application/movieaboutcreator/collector/moviemeter/test/: MoviemeterTests.java
src/test/nl/siwoc/application/movieaboutcreator/collector/themoviedb/test/: TheMovieDbTests.java
