<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.siwoc.application.movieaboutcreator</groupId>
	<artifactId>MovieAboutCreator</artifactId>
	<description>This java application creates the &quot;about.jpg&quot; for the Mede8er mediaplayer with info about the movie.</description>
	<version>1.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.package.exe.headerType>gui</project.package.exe.headerType>
		<project.package.exe.fileVersion>1.1.0.0</project.package.exe.fileVersion>
		<project.package.exe.productVersion>1.1.0.0</project.package.exe.productVersion>
		<project.copyright>Copyleft Niek Knijnenburg (c) 2019</project.copyright>
	</properties>


	<build>

		<resources>
			<resource>
				<directory>src/main/java/META-INF</directory>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>resources</targetPath>
				<excludes>
					<exclude>META-INF</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <manifestEntries>
                                            <Main-Class>nl.siwoc.application.movieaboutcreator.Main</Main-Class>
                                        </manifestEntries>
                                        <!-- mainClass>nl.siwoc.application.movieaboutcreator.Main</mainClass -->
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.25</version>
				<executions>
					<execution>
						<id>l4j-creation</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>${project.package.exe.headerType}</headerType>
							<outfile>c:/temp/mac/${project.artifactId}.exe</outfile>
							<jar>target/${project.artifactId}-${project.version}.jar</jar>
							<dontWrapJar>false</dontWrapJar>
							<errTitle>Error running ${project.name}</errTitle>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
                        	<classPath>
                            	<mainClass>nl.siwoc.application.movieaboutcreator.Main</mainClass>
                            	<addDependencies>false</addDependencies>
                            	<preCp>config;lib/*.jar</preCp>
                        	</classPath>
                        	<icon>${basedir}/src/main/resources/gui/Movie128.ico</icon>
							<splash>
								<file>${basedir}/src/main/resources/gui/Clapperboard.bmp</file>
								<timeout>10</timeout>
							</splash>
							<versionInfo>
								<fileVersion>${project.package.exe.fileVersion}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.description}</fileDescription>
								<copyright>${project.copyright}</copyright>
								<productVersion>${project.package.exe.productVersion}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>${project.name}</productName>
								<internalName>${project.name}</internalName>
								<originalFilename>${project.artifactId}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.jsign</groupId>
				<artifactId>jsign-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<file>c:/temp/mac/${project.artifactId}.exe</file>
							<name>${project.artifactId}</name>
							<keystore>N:/Niek/Progs/SiWoC-keystore.pfx</keystore>
							<alias>SiWoC</alias>
							<storepass>YourPasswordHere</storepass>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>

	</build>

	<organization>
		<name>SiWoC</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>nl.siwoc.mediainfo</groupId>
			<artifactId>MediaInfo</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.29</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j.api</artifactId>
				<version>1.7.29</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.12.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>