<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="rootPane" prefHeight="683.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.siwoc.application.movieaboutcreator.controller.MainController">
   <children>
      <SplitPane dividerPositions="0.3" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <items>
          <AnchorPane>
               <children>
                  <Label text="Folder" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Button fx:id="btnBrowseMoviesFolder" mnemonicParsing="false" onAction="#browseMoviesFolder" prefHeight="31.0" text="Browse..." textOverrun="CLIP" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="txtMoviesFolderName" onAction="#refreshMovies" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="36.0" />
                  <ListView fx:id="lvMovies" layoutY="77.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="74.0" />
                  <Button fx:id="btnRefreshMovies" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refreshMovies" prefHeight="31.0" prefWidth="31.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <tooltip>
                        <Tooltip text="Refresh" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/refresh.24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="rightSidePane">
               <children>
                  <HBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Background" />
                              <ChoiceBox fx:id="cbBackgroundCollector" prefWidth="150.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Folder" />
                              <ChoiceBox fx:id="cbFolderCollector" prefWidth="150.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Details" />
                              <ChoiceBox fx:id="cbDetailsCollector" prefWidth="150.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label />
                              <Button fx:id="btnReGenerate" mnemonicParsing="false" onAction="#reGenerate" text="Re-generate" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label />
                              <Button fx:id="btnChangeQuery" mnemonicParsing="false" onAction="#changeQuery" text="Change Query" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <WebView fx:id="wvHtmlPreview" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
                  <Button fx:id="btnGenerate" mnemonicParsing="false" onAction="#generateAndCopy" text="Copy" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <HBox layoutX="6.0" layoutY="491.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <Button fx:id="btnChangePlot" mnemonicParsing="false" onAction="#changePlot" text="Change Plot" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" />
                     </padding>
                  </HBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <TextArea fx:id="txtStatusArea" editable="false" prefHeight="66.0" prefWidth="1235.0" scrollTop="22.0" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
